<sequence-diagram version="1.0.11" icons="true">  
  <object id="1" language="java" name="com.alibaba.crm.test.AsyncTest" project="asynctest-1.0.0.0" 
    file="/asynctest-1.0.0.0/src/java/com/alibaba/crm/test/AsyncTest.java" binary="false" label="&lt;static&gt;" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="2">      
      <position height="1191" width="0" x="0" y="78"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="org.springframework.context.support.ClassPathXmlApplicationContext" 
    project="org.springframework.context" 
    file="/org.springframework.context/src/main/java/org/springframework/context/support/ClassPathXmlApplicationContext.java" 
    binary="false" label="classPathXmlApplicationContext" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="4">      
      <position height="1149" width="0" x="0" y="99"/>    
    </execution>    
    <execution id="7">      
      <position height="1086" width="0" x="0" y="141"/>    
    </execution>    
    <execution id="9">      
      <position height="1013" width="0" x="0" y="193"/>    
    </execution>    
    <execution id="11">      
      <position height="940" width="0" x="0" y="245"/>    
    </execution>  
  </object>  
  <object id="14" language="java" name="org.springframework.beans.factory.support.DefaultListableBeanFactory" 
    project="org.springframework.beans" 
    file="/org.springframework.beans/src/main/java/org/springframework/beans/factory/support/DefaultListableBeanFactory.java" 
    binary="false" label="defaultListableBeanFactory" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="13">      
      <position height="888" width="0" x="0" y="276"/>    
    </execution>    
    <execution id="16">      
      <position height="825" width="0" x="0" y="318"/>    
    </execution>    
    <execution id="18">      
      <position height="752" width="0" x="0" y="370"/>    
    </execution>    
    <execution id="20">      
      <position height="679" width="0" x="0" y="422"/>    
    </execution>    
    <execution id="22">      
      <position height="606" width="0" x="0" y="474"/>    
    </execution>    
    <execution id="24">      
      <position height="533" width="0" x="0" y="526"/>    
    </execution>    
    <execution id="26">      
      <position height="460" width="0" x="0" y="578"/>    
    </execution>    
    <execution id="28">      
      <position height="387" width="0" x="0" y="630"/>    
    </execution>  
  </object>  
  <object id="31" language="java" name="org.springframework.scheduling.annotation.AsyncAnnotationBeanPostProcessor" 
    project="org.springframework.context" 
    file="/org.springframework.context/src/main/java/org/springframework/scheduling/annotation/AsyncAnnotationBeanPostProcessor.java" 
    binary="false" label="asyncAnnotationBeanPostProcessor" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="30">      
      <position height="335" width="0" x="0" y="661"/>    
    </execution>  
  </object>  
  <object id="34" language="java" name="org.springframework.aop.support.AopUtils" project="org.springframework.aop" 
    file="/org.springframework.aop/src/main/java/org/springframework/aop/support/AopUtils.java" binary="false" 
    label="&lt;static&gt;" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="33">      
      <position height="293" width="0" x="0" y="682"/>    
    </execution>    
    <execution id="36">      
      <position height="230" width="0" x="0" y="724"/>    
    </execution>    
    <execution id="38">      
      <position height="157" width="0" x="0" y="776"/>    
    </execution>  
  </object>  
  <object id="41" language="java" 
    name="org.springframework.aop.support.MethodMatchers.ClassFilterAwareUnionMethodMatcher" 
    project="org.springframework.aop" 
    file="/org.springframework.aop/src/main/java/org/springframework/aop/support/MethodMatchers.java" binary="false" 
    label="classFilterAwareUnionMethodMatcher" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="40">      
      <position height="105" width="0" x="0" y="807"/>    
    </execution>  
  </object>  
  <object id="44" language="java" name="org.springframework.aop.support.MethodMatchers" 
    project="org.springframework.aop" 
    file="/org.springframework.aop/src/main/java/org/springframework/aop/support/MethodMatchers.java" binary="false" 
    label="&lt;static&gt;" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="43">      
      <position height="63" width="0" x="0" y="828"/>    
    </execution>  
  </object>  
  <object id="47" language="java" name="org.springframework.aop.support.annotation.AnnotationMethodMatcher" 
    project="org.springframework.aop" 
    file="/org.springframework.aop/src/main/java/org/springframework/aop/support/annotation/AnnotationMethodMatcher.java" 
    binary="false" label="annotationMethodMatcher" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="46">      
      <position height="21" width="0" x="0" y="849"/>    
    </execution>  
  </object>  
  <message id="3" operation="ClassPathXmlApplicationContext(java.lang.String[])">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" 
    operation="ClassPathXmlApplicationContext(java.lang.String[],boolean,org.springframework.context.ApplicationContext)">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="8" operation="refresh():void">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="10" 
    operation="finishBeanFactoryInitialization(org.springframework.beans.factory.config.ConfigurableListableBeanFactory):void">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="12" operation="preInstantiateSingletons():void">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="15" operation="getBean(java.lang.String):java.lang.Object">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="doGetBean(java.lang.String,java.lang.Class&lt;T&gt;,java.lang.Object[],boolean)">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" 
    operation="getSingleton(java.lang.String,org.springframework.beans.factory.ObjectFactory):java.lang.Object">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="21" 
    operation="createBean(java.lang.String,org.springframework.beans.factory.support.RootBeanDefinition,java.lang.Object[]):java.lang.Object">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="23" 
    operation="doCreateBean(java.lang.String,org.springframework.beans.factory.support.RootBeanDefinition,java.lang.Object[]):java.lang.Object">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="25" 
    operation="initializeBean(java.lang.String,java.lang.Object,org.springframework.beans.factory.support.RootBeanDefinition):java.lang.Object">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="27" 
    operation="applyBeanPostProcessorsAfterInitialization(java.lang.Object,java.lang.String):java.lang.Object">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="29" operation="postProcessAfterInitialization(java.lang.Object,java.lang.String):java.lang.Object">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="32" operation="canApply(org.springframework.aop.Advisor,java.lang.Class&lt;?&gt;):boolean">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="33"/>  
  </message>  
  <message id="35" operation="canApply(org.springframework.aop.Advisor,java.lang.Class&lt;?&gt;,boolean):boolean">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="36"/>  
  </message>  
  <message id="37" operation="canApply(org.springframework.aop.Pointcut,java.lang.Class&lt;?&gt;,boolean):boolean">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="38"/>  
  </message>  
  <message id="39" operation="matches(java.lang.reflect.Method,java.lang.Class,boolean):boolean">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="40"/>  
  </message>  
  <message id="42" 
    operation="matches(org.springframework.aop.MethodMatcher,java.lang.reflect.Method,java.lang.Class,boolean):boolean">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="43"/>  
  </message>  
  <message id="45" operation="matches(java.lang.reflect.Method,java.lang.Class):boolean">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="46"/>  
  </message>
</sequence-diagram>