<sequence-diagram version="1.0.11" icons="true">  
  <object id="1" language="java" name="com.alibaba.crm.test.AsyncTest" project="asynctest-1.0.0.0" 
    file="/asynctest-1.0.0.0/src/java/com/alibaba/crm/test/AsyncTest.java" binary="false" label="&lt;static&gt;" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="2">      
      <position height="543" width="0" x="0" y="78"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="org.springframework.context.support.ClassPathXmlApplicationContext" 
    project="org.springframework.context" 
    file="/org.springframework.context/src/main/java/org/springframework/context/support/ClassPathXmlApplicationContext.java" 
    binary="false" label="classPathXmlApplicationContext" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="4">      
      <position height="501" width="0" x="0" y="99"/>    
    </execution>    
    <execution id="7">      
      <position height="438" width="0" x="0" y="141"/>    
    </execution>    
    <execution id="9">      
      <position height="365" width="0" x="0" y="193"/>    
    </execution>    
    <execution id="11">      
      <position height="292" width="0" x="0" y="245"/>    
    </execution>    
    <execution id="13">      
      <position height="219" width="0" x="0" y="297"/>    
    </execution>    
    <execution id="15">      
      <position height="146" width="0" x="0" y="349"/>    
    </execution>    
    <execution id="17">      
      <position height="73" width="0" x="0" y="401"/>    
    </execution>  
  </object>  
  <object id="20" language="java" name="org.springframework.beans.factory.xml.XmlBeanDefinitionReader" 
    project="org.springframework.beans" 
    file="/org.springframework.beans/src/main/java/org/springframework/beans/factory/xml/XmlBeanDefinitionReader.java" 
    binary="false" label="xmlBeanDefinitionReader" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="19">      
      <position height="21" width="0" x="0" y="432"/>    
    </execution>  
  </object>  
  <message id="3" operation="ClassPathXmlApplicationContext(java.lang.String[])">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" 
    operation="ClassPathXmlApplicationContext(java.lang.String[],boolean,org.springframework.context.ApplicationContext)">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="8" operation="refresh():void">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="10" 
    operation="obtainFreshBeanFactory():org.springframework.beans.factory.config.ConfigurableListableBeanFactory">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="12" operation="refreshBeanFactory():void">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="14" 
    operation="loadBeanDefinitions(org.springframework.beans.factory.support.DefaultListableBeanFactory):void">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="16" operation="loadBeanDefinitions(org.springframework.beans.factory.xml.XmlBeanDefinitionReader):void">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="17"/>  
  </message>  
  <message id="18" operation="loadBeanDefinitions(java.lang.String[]):int">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="19"/>  
  </message>
</sequence-diagram>