# ParallelSping

./: pom.xml
model/: Aop.useq  aop.sqd  beancreate.sqd  beancreate.useq  beandeinition.useq  contextInit.sqd
src/java/: beans-parallel.xml  testbeans.xml
src/java/com/alibaba/crm/test/: AsyncBean.java  AsyncIntf.java  AsyncTest.java  CGlibAsyncBean.java  ParallelBean.java  RegularService.java  TestChild.java  TestObj.java
src/java/com/alibaba/crm/test/annotation/: Asynchronized.java  Parallel.java
src/java/com/alibaba/crm/test/asyn/self/: AsyncInstantiationStrategy.java  AsyncMethodFactory.java  AsynchronousAnnotationBeanPostProcessor.java
src/java/com/alibaba/crm/test/javassist/: Bean.java  BeanTest.java  HelloWorld.java  JassistTiming.java  StringBuilder.java  TestHelloWorld.java  TranslateConvert.java
src/java/com/alibaba/crm/test/spring/: MyNamespaceHandler.java  SimpleDateFormatBeanDefinitionParser.java
src/java/com/alibaba/crm/test/spring/parallel/: ParalellReflectUtil.java  ParalellizeIntf.java  ParallelAnnotationAdvisor.java  ParallelAnnotationBeanPostProcessor.java  ParallelExecutionInterceptor.java  ToParallelBeanDefinitionDecorator.java  ToParallelNamespaceHandler.java
src/java/com/alibaba/crm/test/spring/proxythis/: ProxyThis.java  ProxyThisCglibInstantiationStrategy.java
src/java/com/alibaba/crm/test/spring/xml/: AsyncBeanDefinitionParser.java  AsyncNamespaceHandler.java  ParallelBeanDefinitionDecorator.java
