<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.alibaba</groupId>
		<artifactId>a2m.crm</artifactId>
		<version>3</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<artifactId>asynctest</artifactId>
	<packaging>jar</packaging>
	<groupId>com.alibaba.crm.test</groupId>
	<version>1.0.0.0</version>

	<name>asynctest</name>
	<description>Auto converted POM for asynctest</description>

	<properties>
		<java_source_version>1.6</java_source_version>
		<java_target_version>1.6</java_target_version>
		<eclispe_add_version_to_project_name>true</eclispe_add_version_to_project_name>
    <spring-version>3.1.1.RELEASE</spring-version>

		<test_jtester_version>1.1.7</test_jtester_version>
		<test_suite_xml_file>bacardi-test.xml</test_suite_xml_file>
		<test_packages><![CDATA[com.ali.bacardi.*]]></test_packages>
		<skipTests>true</skipTests>
	</properties>

	<dependencies>
	  <!-- ================================================= -->
	  <!-- Spring框架 -->
	  <!-- ================================================= -->
	  <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-core</artifactId>
	      <version>${spring-version}</version>
	  </dependency>
	  <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-beans</artifactId>
	      <version>${spring-version}</version>
	  </dependency>
	  <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-aop</artifactId>
	      <version>${spring-version}</version>
	  </dependency>
	  <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-context</artifactId>
	      <version>${spring-version}</version>
	  </dependency>
	  <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-context-support</artifactId>
	      <version>${spring-version}</version>
	  </dependency>
		<dependency>
			<groupId>backport-util-concurrent</groupId>
			<artifactId>backport-util-concurrent-java12</artifactId>
			<version>3.1</version>
		</dependency>
	  <dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.12.1.GA</version>
		</dependency>
		<dependency>
    	<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2</version>
    </dependency>
	</dependencies>
	
</project>
